.card {
  width: 280px;
  height: 200px;
  transition: all 0.5s;
  box-shadow: 15px 15px 30px black, -15px -15px 30px black;
  text-align: center;
  overflow: hidden;
  background: none;
  border: 2px solid #2fbf71;
  cursor: pointer;
}

.card:hover {
  height: 350px;
  background: linear-gradient(360deg, black 60%, black 70%);
}

.card .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: black;
  margin-bottom: 16px;
}

.card .header .title {
  font-size: 0.8em;
  letter-spacing: 0.1em;
  font-weight: 100;
  text-transform: uppercase;
  transition: all 0.3s;
  color: #edededc5;
}

.card:hover .header {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
}

.card:hover .card .header .title {
  padding: 0;
}

.card .content {
  display: block;
  text-align: justify;
  color: #ffffff;
  margin: 0 18px;
}

.card .content p {
  transition: all 0.5s;
  font-size: 1em;
  margin-bottom: 8px;
}

.card .content a {
  color: #1d8122;
  cursor: pointer;
  transition: all 0.5s;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.card .content .btn-link:hover {
  border-bottom: 1px solid #1d8122;
}

.marginCards {
  margin-top: 10px;
}

.imgBici {
  width: 100%;
  height: 200px;
  margin: 0px;
}
@media screen and (min-width: 1025px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem 2.5rem;
  }
}

@media screen and (min-width: 800px) and (max-width: 1024px){
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem 2.5rem;
    margin-left: 10%;
  }
  
}

@media screen and (max-width: 799px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem 2.5rem;
    margin-left: 12%;
  }
  
}
.zonaPrivada {
  text-align: center;
}

.parteUsuario {
  display: flex;
  justify-content: center;
}
.Logout {
  background-color: rgb(244, 72, 72);
  color: white;
  margin-left: 50px;
}
h3 {
  color: #2fbf71;
  text-align: center;
}
